<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>---</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            border: none;
            font-size: 20px;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #ccc;
            color: #444;
            font-family: sans-serif;
        }
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            color: blue;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #444;
                color: #ccc;
            }
            a {
                color: #a1a1f1;
            }
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
